{
  "name": "fsauth",
  "version": "0.2.2",
  "description": "FamilySearch Oauth module",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "debug": "~0.7.4",
    "express": "~3.4.7",
    "familysearch": "git+https://github.com/familyfound/familysearch#1.1.0",
    "oauth": "git://github.com/jaredly/node-oauth.git",
    "superagent": "^0.21.0"
  },
  "devDependencies": {
    "express": "~3.4.7"
  },
  "scripts": {
    "test": "make test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/familyfound/fsauth"
  },
  "author": "Jared Forsyth <jared@jaredforsyth.com>",
  "license": "Apache v2",
  "bugs": {
    "url": "https://github.com/familyfound/fsauth/issues"
  },
  "homepage": "https://github.com/familyfound/fsauth"
}
